src/protos/helloworld.proto


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.intel.examples.objectDetection";
option java_outer_classname = "objectDetectionProto";
option objc_class_prefix = "HLW";
package objectDetection;
// The Detection service definition.
// send input frame and get prediction list
service Detection {
  rpc getPredictions (RequestString) returns (Prediction) {}
  rpc sendFrame (RequestBytes) returns (ReplyStatus) {}
}
message RequestBytes {
  bytes data = 1;
  int32 length = 2;
}

message RequestString {
  string value = 1;
}

message ReplyStatus {
  bool status = 1;
}

//Each Prediction will have :
//4 float coordinate values
//1 Drowsiness and 1 Distraction value
//1 blinkTotal
//1 yawnTotal
message Prediction {
    double tDrowsiness = 1;
    double tDistraction = 2;
    int32 blinkTotal = 3;
    int32 yawnTotal = 4;
    float x = 5;
    float y = 6;
    float height = 7;
    float width = 8;
    bool isValid = 9;
    double inferenceTime = 10;
    enum IS_DIST {
      NOT_DISTRACTED = 0;
      DISTRACTED = 1;
      PHONE = 2;
    }
    IS_DIST distLevel = 11;
}